C:\Users\Анастасия\Desktop\С#\task67\bin\Debug\net6.0\task67.exe
C:\Users\Анастасия\Desktop\С#\task67\bin\Debug\net6.0\task67.deps.json
C:\Users\Анастасия\Desktop\С#\task67\bin\Debug\net6.0\task67.runtimeconfig.json
C:\Users\Анастасия\Desktop\С#\task67\bin\Debug\net6.0\task67.dll
C:\Users\Анастасия\Desktop\С#\task67\bin\Debug\net6.0\task67.pdb
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.dll
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\refint\task67.dll
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.pdb
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\task67.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\С#\task67\obj\Debug\net6.0\ref\task67.dll
