C:\Users\Анастасия\Desktop\С#\task 14\bin\Debug\net6.0\task 14.exe
C:\Users\Анастасия\Desktop\С#\task 14\bin\Debug\net6.0\task 14.deps.json
C:\Users\Анастасия\Desktop\С#\task 14\bin\Debug\net6.0\task 14.runtimeconfig.json
C:\Users\Анастасия\Desktop\С#\task 14\bin\Debug\net6.0\task 14.dll
C:\Users\Анастасия\Desktop\С#\task 14\bin\Debug\net6.0\task 14.pdb
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.dll
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\refint\task 14.dll
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.pdb
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\task 14.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\С#\task 14\obj\Debug\net6.0\ref\task 14.dll
