C:\Users\Анастасия\Desktop\С#\task26\bin\Debug\net6.0\task26.exe
C:\Users\Анастасия\Desktop\С#\task26\bin\Debug\net6.0\task26.deps.json
C:\Users\Анастасия\Desktop\С#\task26\bin\Debug\net6.0\task26.runtimeconfig.json
C:\Users\Анастасия\Desktop\С#\task26\bin\Debug\net6.0\task26.dll
C:\Users\Анастасия\Desktop\С#\task26\bin\Debug\net6.0\task26.pdb
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.dll
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\refint\task26.dll
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.pdb
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\task26.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\С#\task26\obj\Debug\net6.0\ref\task26.dll
